:root {
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
}

body {
  background: var(--very-light-grayish-blue);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 700;
  background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
  background-position: top right, bottom left;
  background-repeat: no-repeat;
}

h1 {
  color: var(--grayish-blue);
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px;
}

.types {
  color: var(--light-grayish-blue);
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 250px;
  justify-content: space-between;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: hsl(236, 72%, 79%);
  background: linear-gradient(
    135deg,
    hsl(236, 72%, 79%) 0%,
    hsl(237, 63%, 64%) 100%
  );
}

input:focus + .slider {
  box-shadow: 0 0 1px
    linear-gradient(135deg, hsl(236, 72%, 79%) 0%, hsl(237, 63%, 64%) 100%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  width: 310px;
  height: 400px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.05);
  font-size: 15pt;
  color: var(--grayish-blue);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 25px 20px;
}

.card p:not(:first-child) {
  width: 250px;
  border-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: var(--very-light-grayish-blue);
  padding: 15px;
  margin: 0;
  text-align: center;
}

.selected {
  width: 310px;
  height: 400px;
  padding: 50px 20px;
  border-radius: 15px;
  background: hsl(236, 72%, 79%);
  background: linear-gradient(
    135deg,
    hsl(236, 72%, 79%) 0%,
    hsl(237, 63%, 64%) 100%
  );
  color: white;
}

.price {
  font-size: 50pt;
  margin: 20px;
}

.price-dark {
  color: var(--dark-grayish-blue);
}

.btn {
  width: 285px;
  background-color: white;
  color: hsl(237, 63%, 64%);
  border-radius: 5px;
  padding: 10px;
  border: none;
  margin-top: 30px;
  border: solid 1px transparent; /* Forma reducida */
  /*border: none;
  border-width: 1px;
  border-style: solid;*/
}

.btn-white:hover {
  color: white;
  border: white;
  border-width: 1px;
  border-style: solid;
  background-color: unset;
}

.btn-dark {
  color: white;
  background: hsl(236, 72%, 79%);
  background: linear-gradient(
    135deg,
    hsl(236, 72%, 79%) 0%,
    hsl(237, 63%, 64%) 100%
  );
  border: unset;
  border-width: 1px;
  border-style: solid;
}

.btn-dark:hover {
  color: hsl(237, 63%, 64%);
  border: hsl(237, 63%, 64%);
  border-width: 1px;
  border-style: solid;
  background-color: white;
  background: white;
}

.attribution {
  margin-top: 50px;
  height: 30px;
  margin-bottom: 0px;
}

/*MEDIA QUERIES FOR MOBILE*/

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .card {
    margin-bottom: 50px;
  }
}
